# VITE_SUPABASE_PROJECT_ID="sdagvphrphhofjhsuvoz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_foB1PAK242itWxQQSgVPzQ_kLCqxKZG"
VITE_SUPABASE_URL="https://ueaowynlfnngzwgrmneo.supabase.co"
VITE_SUPABASE_REDIRECT_URL="http://localhost:5173/"
